PokeDnD_UI/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:PokeDnD_UI"
		xmlns:PokeDnD="clr-namespace:PokeDnD;assembly=PokeDnD" x:Class="PokeDnD_UI.MainWindow"
		mc:Ignorable="d"
		Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Button Content="New Trainer Card" x:Name="btnNewTrainerCard" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" Margin="10,36,0,0" Click="btnNewTrainerCard_Click"/>
		<Button Content="Load Trainer Card" x:Name="btnLoadTrainerCard" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" Margin="10,61,0,0" Click="btnLoadTrainerCard_Click"/>
		<Button Content="Update Trainer Card" x:Name="btnUpdateTrainerCard" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" Margin="10,86,0,0" Click="btnUpdateTrainerCard_Click"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="10,8,0,0" TextWrapping="Wrap" Text="Trainer Name" x:Name="txtTrainerName" VerticalAlignment="Top" Width="143"/>
		<GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="274" Margin="10,121,0,0" VerticalAlignment="Top" Width="240" ScrollViewer.CanContentScroll="True">
			<TextBox HorizontalAlignment="Left" x:Name="txtTrainerDetails" Margin="10,10,0,0" TextWrapping="WrapWithOverflow" Text="TextBlock" VerticalAlignment="Top" AutomationProperties.LabeledBy="{Binding Content, ElementName=btnLoadTrainerCard}" ScrollViewer.CanContentScroll="True" Height="232" Width="208" MaxWidth="250" MaxHeight="232" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
		</GroupBox>
		<ComboBox x:Name="drpdwnAddPokemon" HorizontalAlignment="Left" Margin="260,36,0,0" VerticalAlignment="Top" Width="120"/>
	</Grid>
</Window>
