WpfApp1/PokemonDetails.xaml

<UserControl x:Class="WpfApp1.PokemonDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfApp1="clr-namespace:WpfApp1"
             d:DataContext="{d:DesignInstance Type=wpfApp1:PokemonVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="820">
    <UserControl.Resources>
        <wpfApp1:PokemonSortingConverter x:Key="PokemonSortingConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <CheckBox
                Margin="0,5,0,0"
                x:Name="MonotypeCheckbox"
                Content="Monotype"
                IsChecked="{Binding MonotypesOnly}"/>
            <Button 
                Margin="5,0,0,0"
                Width="100"
                x:Name="AlphabeticalSortToggle"
                Content="Sort by Name"
                Command="{Binding AlphabeticalSort}"
                ToolTip="{Binding NameSortDirection, Converter={StaticResource PokemonSortingConverter}}"/>
            <Button 
                Margin="5,0,0,0"
                Width="150"
                x:Name="PokedexNumberSortToggle"
                Content="Sort by Pokedex Number"
                Command="{Binding PokedexNumberSort}"
                ToolTip="{Binding PokedexSortDirection, Converter={StaticResource PokemonSortingConverter}}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <ComboBox
                Grid.Row="1"
                x:Name="TypeComboboxSlotOne"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,5,0,0"
                Width="120"
                ItemsSource="{Binding Types}"
                SelectedItem="{Binding SelectedTypeOne}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox
                Grid.Row="1"
                x:Name="TypeComboboxSlotTwo"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10,5,0,0"
                Width="120"
                ItemsSource="{Binding Types}"
                SelectedItem="{Binding SelectedTypeTwo}"
                IsEnabled="{Binding IsTypeTwoEnabled}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid Grid.Row="1">
                <TextBox
                    Margin="5,5,0,0"
                    VerticalAlignment="Top"
                    Width="125"
                    Height="22"
                    x:Name="PokemonSearchBox"
                    Text="{Binding PokemonSearchText, UpdateSourceTrigger=PropertyChanged}"/>
                <!-- This textblock is just for our "Search..." watermark -->
                <TextBlock 
                    IsHitTestVisible="False" 
                    Text="Search..." 
                    VerticalAlignment="Top" 
                    Margin="5,7,0,0" 
                    Width="120"
                    Height="22"
                    Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=PokemonSearchBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </StackPanel>
        <ListBox
            x:Name="PokemonListBox"
            Grid.Row="2"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionMode="Single"
            ItemsSource="{Binding Pokemon}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="AliceBlue"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                            <Image Source="{Binding ImageSource}" Width="64" Height="64" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
