WpfApp1/UserControl1.xaml

<UserControl x:Class="WpfApp1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="125"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel>
			<StackPanel.Resources>
				<Style TargetType="Button">
					<Setter Property="Margin" Value="5,5,0,0"></Setter>
					<Setter Property="Width" Value="130"></Setter>
					<Setter Property="HorizontalAlignment" Value="Left"></Setter>
					<Setter Property="VerticalAlignment" Value="Top"></Setter>
				</Style>
				<Style TargetType="TextBox">
					<Setter Property="Margin" Value="5,5,0,0"></Setter>
					<Setter Property="Width" Value="130"></Setter>
					<Setter Property="Height" Value="20"></Setter>
				</Style>
			</StackPanel.Resources>
			<TextBox  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Trainer Name" x:Name="txtTrainerName" VerticalAlignment="Top"/>
			<Button Content="New Trainer Card" x:Name="btnNewTrainerCard" Click="btnNewTrainerCard_Click"/>
			<Button Content="Load Trainer Card" x:Name="btnLoadTrainerCard"	Click="btnLoadTrainerCard_Click"/>
			<Button Content="Update Trainer Card" x:Name="btnUpdateTrainerCard" Click="btnUpdateTrainerCard_Click"/>
		</StackPanel>
		<GroupBox 
			Grid.Column="0" 
			Grid.Row="1" 
			Header="GroupBox" 
			HorizontalAlignment="Left" 
			Margin="10,10,0,0" 
			VerticalAlignment="Top" 
			Width="240" 
			ScrollViewer.CanContentScroll="True">
			<TextBox HorizontalAlignment="Left" 
				x:Name="txtTrainerDetails" 
				Margin="10,10,0,0" 
				TextWrapping="WrapWithOverflow"
				VerticalAlignment="Top"
				ScrollViewer.CanContentScroll="True" 
				Height="230" Width="208" 
				MaxWidth="250" MaxHeight="232" 
				ScrollViewer.HorizontalScrollBarVisibility="Visible"
				Text="{Binding CurrentTrainer}"/>
		</GroupBox>
	</Grid>
</UserControl>
